dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: NTLM
entryCSN: 20200517234940.245000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.245Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 1a018209-6588-4697-8c68-49d2a14dea49
entryParentId: 5706b557-1277-424f-952a-f85f11ede9f9
