dn: ads-authenticatorid=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20200517234939.940000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
createTimestamp: 20200517234939.940Z
ads-authenticatorid: strongauthenticator
creatorsName: uid=admin,ou=system
ads-basedn: ou=config
ads-authenticatorclass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: bbba4b24-2311-4055-bbb0-28ba1c72a8ad
entryParentId: 53bfb5b1-1e9e-4cd0-98dd-c5c04f301d21
