dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20200517234939.936000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
createTimestamp: 20200517234939.937Z
ads-authenticatorid: simpleauthenticator
creatorsName: uid=admin,ou=system
ads-basedn: ou=config
ads-authenticatorclass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: dbcc88b5-c861-4e40-8ecc-ef32cd8bab2e
entryParentId: 53bfb5b1-1e9e-4cd0-98dd-c5c04f301d21
