dn: ads-directoryServiceId=default,ou=config
ads-directoryserviceid: default
ads-dssyncperiodmillis: 15000
entryCSN: 20200517234939.903000Z#000000#000#000000
ads-dsallowanonymousaccess: TRUE
ads-dsreplicaid: 1
ads-dsaccesscontrolenabled: FALSE
ads-dspasswordhidden: FALSE
ads-dsdenormalizeopattrsenabled: FALSE
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 33a92ee4-0697-416b-aeb1-f0615f38311f
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
createTimestamp: 20200517234939.904Z
entryParentId: 7bd6b026-2737-4c45-81ec-4d31fdd6197a
