dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20200517234940.154000Z#000000#000#000000
ads-transportid: https
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
createTimestamp: 20200517234940.154Z
ads-transportaddress: 0.0.0.0
ads-systemport: 8443
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: becc7af7-3530-4f96-86a6-b1958d1a0175
entryParentId: c87c00e8-805f-4d1f-98ca-f21f13297a7a
