dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20200517234940.146000Z#000000#000#000000
ads-transportid: http
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
createTimestamp: 20200517234940.146Z
ads-systemport: 8080
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 7a77859d-9686-451e-b2d7-66a021ae6c04
entryParentId: c87c00e8-805f-4d1f-98ca-f21f13297a7a
