version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.11,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20200517234944.822000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: a014e43f-6075-4845-845f-85e65479d883
m-equality: integerMatch
m-description: A 32 bit time value that specifies the upper limit on the time in
 terval that can elapse before the zone is no longer authoritative
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.11
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.324Z
m-name: apacheDnsSoaExpire
entryParentId: 01a37a78-67cd-4602-9400-0f6605c5aabc
