version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.15,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20200517234944.785000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 034cf2d8-81f7-4fc0-9c25-c591f32545c7
m-equality: integerMatch
m-description: The unsigned 16 bit weight specifying a relative weight for entri
 es with the same priority
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.507Z
m-name: apacheDnsServiceWeight
entryParentId: 01a37a78-67cd-4602-9400-0f6605c5aabc
