version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.10,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20200517234944.803000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: cb2a9ad0-82a0-4658-a327-d2fdc230d182
m-equality: integerMatch
m-description: A 32 bit time interval that should elapse before a failed refresh
  should be retired
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.702Z
m-name: apacheDnsSoaRetry
entryParentId: 01a37a78-67cd-4602-9400-0f6605c5aabc
