version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.6,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20200517234944.799000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 9fde2916-9737-4265-b100-5d5c00da63dd
m-supattributetype: apacheDnsDomainName
m-equality: caseIgnoreIA5Match
m-description: The domain name of the name server that was the primary source of
  data for this zone
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.906Z
m-name: apacheDnsSoaMName
entryParentId: 01a37a78-67cd-4602-9400-0f6605c5aabc
