version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.12,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20200517234944.792000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 07ea83a6-4cac-4817-87d0-aa96ac65cfe1
m-equality: integerMatch
m-description: The unsigned 32 bit minimum TTL field that should be exported wit
 h any RR from this zone.
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.968Z
m-name: apacheDnsSoaMinimum
entryParentId: 01a37a78-67cd-4602-9400-0f6605c5aabc
