version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.8,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20200517234944.814000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 9c94be1e-7031-4c93-8d76-f1b8a12df673
m-equality: integerMatch
m-description: The unsigned 32 bit version number of the original copy of the zo
 ne
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.553Z
m-name: apacheDnsSoaSerial
entryParentId: 01a37a78-67cd-4602-9400-0f6605c5aabc
