version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.37,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20200517234941.993000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 7f62aa8c-0084-4509-b45d-41dfe9c51a06
m-equality: integerMatch
m-description: Maximum Client Lead Time configuration in seconds, as defined in 
 DHCP Failover Protocol [FAILOVR]
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.37
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.901Z
m-name: dhcpMaxClientLeadTime
entryParentId: 2b0ca060-41b7-4304-ac28-11e4fb5299e4
