version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.30,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20200517234941.945000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: a9dcbb03-fadf-4469-99d3-6283b6c0260c
m-equality: caseIgnoreIA5Match
m-description: This is the actual hostname that was assigned to a client. It may
  not be the name that was requested by the client.  The fully qualified domain 
 name can be determined by appending the value of "dhcpDomainName" (with a dot s
 eparator) to this name.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.30
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.956Z
m-name: dhcpAssignedHostName
entryParentId: 2b0ca060-41b7-4304-ac28-11e4fb5299e4
