version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.6,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20200517234942.060000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: d9cd4706-9022-4e51-9fe8-1ab29d87b174
m-equality: integerMatch
m-description: The subnet mask length for the subnet.  The mask can be easily co
 mputed from this length.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.943Z
m-name: dhcpNetMask
entryParentId: 2b0ca060-41b7-4304-ac28-11e4fb5299e4
