version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.28,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20200517234942.068000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 54ce9335-1a7c-4d5a-a650-4ea3c5fca69c
m-equality: integerMatch
m-description: This indicates the status of updating DNS resource records on beh
 alf of the client by the DHCP server for this address.  The value is a 16-bit b
 itmask.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.838Z
m-name: dhcpDnsStatus
entryParentId: 2b0ca060-41b7-4304-ac28-11e4fb5299e4
