version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.7,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20200517234942.087000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 98215f5f-7a93-4532-bd8a-b9581ab6074e
m-equality: caseIgnoreIA5Match
m-description: Encoded option values to be sent to clients.  Each value represen
 ts a single option and contains (OptionTag, Length, OptionValue) encoded in the
  format used by DHCP.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.006Z
m-name: dhcpOption
entryParentId: 2b0ca060-41b7-4304-ac28-11e4fb5299e4
