version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.2,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20200517234941.985000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: b2a50602-4f2d-4414-b9ed-4e9822b9b63c
m-equality: distinguishedNameMatch
m-description: The DN of dhcpServer(s) which provide backup service for the conf
 iguration.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.468Z
m-name: dhcpSecondaryDN
entryParentId: 2b0ca060-41b7-4304-ac28-11e4fb5299e4
