version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.39,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20200517234942.053000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: be6c7388-f813-4edd-b99b-9defb6971cd1
m-equality: caseIgnoreIA5Match
m-description: Generic error log attribute that allows logging error conditions 
 within a dhcpService or a dhcpSubnet, like no IP addresses available for lease.
 
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.39
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.967Z
m-name: dhcpErrorLog
entryParentId: 2b0ca060-41b7-4304-ac28-11e4fb5299e4
