version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.3,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20200517234940.927000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 51fbe664-779f-4cec-8182-4c305af39e10
m-may: m-name
m-may: m-obsolete
m-may: m-supAttributeType
m-may: m-equality
m-may: m-ordering
m-may: m-substr
m-may: m-syntax
m-may: m-singleValue
m-may: m-collective
m-may: m-noUserModification
m-may: m-usage
m-may: m-length
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the AttributeType object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.3
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234948.547Z
m-name: metaAttributeType
entryParentId: 2bb98b44-1bd1-45d4-bce2-4c16e5dd065f
