version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.6,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20200517234940.891000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: cc0ef446-a4f3-4a00-904d-db5fae5d6149
m-may: m-name
m-may: m-obsolete
m-may: m-supDITStructureRule
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: m-ruleId
m-must: m-form
m-description: meta definition of the DITStructureRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.6
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234950.503Z
m-name: metaDITStructureRule
entryParentId: 2bb98b44-1bd1-45d4-bce2-4c16e5dd065f
