version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.9,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20200517234940.916000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ce2b9bb0-d47d-48af-b0da-789df0c3bf49
m-may: m-name
m-may: m-obsolete
m-may: m-aux
m-may: m-must
m-may: m-may
m-may: m-not
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the DITContentRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.9
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234949.691Z
m-name: metaDITContentRule
entryParentId: 2bb98b44-1bd1-45d4-bce2-4c16e5dd065f
