version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.4,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20200517234940.909000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c61f13aa-aa65-4774-9372-099e33ca28a3
m-may: x-not-human-readable
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the Syntax object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.4
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234949.892Z
m-name: metaSyntax
entryParentId: 2bb98b44-1bd1-45d4-bce2-4c16e5dd065f
