version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.11,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20200517234940.879000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 40bfb9ba-74ea-4d30-8c11-8be81563546f
m-may: m-disabled
m-may: m-dependencies
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: A schema object under which meta schema definitions are found
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.11
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234952.019Z
m-name: metaSchema
entryParentId: 2bb98b44-1bd1-45d4-bce2-4c16e5dd065f
