version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.13,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20200517234940.921000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 689fa7f6-d1da-4c11-a471-fb3d4684d942
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of a Comparator object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.13
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234948.891Z
m-name: metaComparator
entryParentId: 2bb98b44-1bd1-45d4-bce2-4c16e5dd065f
