version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.7,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20200517234940.897000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6db07b05-8be4-45b0-8746-e37d36890eac
m-may: m-name
m-may: m-obsolete
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-oc
m-must: m-must
m-description: meta definition of the NameForm object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.7
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234949.261Z
m-name: metaNameForm
entryParentId: 2bb98b44-1bd1-45d4-bce2-4c16e5dd065f
