version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.2,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20200517234940.924000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 34eacf66-74cc-4834-89a1-cae39d31e7b2
m-may: m-name
m-may: m-obsolete
m-may: m-supObjectClass
m-may: m-typeObjectClass
m-may: m-must
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-oid
m-description: meta definition of the objectclass object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.2
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234952.853Z
m-name: metaObjectClass
entryParentId: 2bb98b44-1bd1-45d4-bce2-4c16e5dd065f
