version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.12,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20200517234940.932000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 581f4881-4cde-48bc-b650-a0e8fe8936a7
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of a Normalizer object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.12
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234951.996Z
m-name: metaNormalizer
entryParentId: 2bb98b44-1bd1-45d4-bce2-4c16e5dd065f
