version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.10,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20200517234940.884000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e057887d-13e0-4733-acb5-839c54f23238
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of the SyntaxChecker object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.10
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234949.523Z
m-name: metaSyntaxChecker
entryParentId: 2bb98b44-1bd1-45d4-bce2-4c16e5dd065f
