version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.1,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20200517234940.888000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7fe183db-3af5-4de8-b803-a157b18362be
m-may: m-description
m-may: x-schema
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: m-oid
m-description: Top level objectclass of all meta objects
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.1
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234952.911Z
m-name: metaTop
entryParentId: 2bb98b44-1bd1-45d4-bce2-4c16e5dd065f
