dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20200517234940.202000Z#000000#000#000000
ads-transportid: ldaps
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.202Z
ads-systemport: 10636
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: fcf17eec-7b55-4c20-89ec-0b6ac6f907e4
ads-transportenablessl: TRUE
entryParentId: 63627939-13ea-47d3-aea9-e9f8e4679ae4
