version: 1
dn: m-oid=0.9.2342.19200300.100.4.5,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20200517234941.448000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: eee3d3db-ea4a-4ff7-9e84-7d6cf54cdb5f
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: host
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: uid
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.235Z
m-name: account
entryParentId: ea2ec168-f8d3-449f-ab6e-3080a4ab741e
