version: 1
dn: m-oid=0.9.2342.19200300.100.4.9,ou=objectClasses,cn=cosine,ou=schema
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: l
m-may: o
m-may: ou
entryCSN: 20200517234941.444000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.957Z
m-name: documentSeries
creatorsname: uid=admin,ou=system
entryUUID: 9b89c46d-f35b-4695-9ea8-e1d8a7aa6323
entryParentId: ea2ec168-f8d3-449f-ab6e-3080a4ab741e
