version: 1
dn: m-oid=0.9.2342.19200300.100.4.13,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20200517234941.426000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2aa69c08-c14b-4af1-bd88-42503dc1e354
m-may: associatedName
m-may: o
m-may: description
m-may: businessCategory
m-may: seeAlso
m-may: searchGuide
m-may: userPassword
m-may: l
m-may: st
m-may: street
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: telephoneNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: dc
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.894Z
m-name: domain
entryParentId: ea2ec168-f8d3-449f-ab6e-3080a4ab741e
