version: 1
dn: m-oid=0.9.2342.19200300.100.4.18,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20200517234941.415000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: df92aa3a-d711-45ec-88bf-ab45608d3d05
m-typeobjectclass: STRUCTURAL
m-supobjectclass: country
m-must: co
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.18
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.927Z
m-name: friendlyCountry
entryParentId: ea2ec168-f8d3-449f-ab6e-3080a4ab741e
