version: 1
dn: m-oid=0.9.2342.19200300.100.4.22,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20200517234941.412000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 68181459-56d8-4ecc-8b07-bdb232c1ee8d
m-may: subtreeMinimumQuality
m-may: subtreeMaximumQuality
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dSAQuality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.22
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.862Z
m-name: qualityLabelledData
entryParentId: ea2ec168-f8d3-449f-ab6e-3080a4ab741e
