version: 1
dn: m-oid=0.9.2342.19200300.100.4.7,ou=objectClasses,cn=cosine,ou=schema
m-may: roomNumber
m-may: description
m-may: seeAlso
m-may: telephoneNumber
entryCSN: 20200517234941.423000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.728Z
m-name: room
creatorsname: uid=admin,ou=system
entryUUID: 4f5efc7a-4094-428e-9f58-a12b7ed505cc
entryParentId: ea2ec168-f8d3-449f-ab6e-3080a4ab741e
