version: 1
dn: m-oid=0.9.2342.19200300.100.4.15,ou=objectClasses,cn=cosine,ou=schema
m-may: aRecord
m-may: mDRecord
m-may: mXRecord
m-may: nSRecord
m-may: sOARecord
m-may: cNAMERecord
entryCSN: 20200517234941.419000Z#000000#000#000000
m-supobjectclass: domain
m-oid: 0.9.2342.19200300.100.4.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.689Z
m-name: dNSDomain
creatorsname: uid=admin,ou=system
entryUUID: d7099e92-a114-4fc5-ab2c-9134de6c0d88
entryParentId: ea2ec168-f8d3-449f-ab6e-3080a4ab741e
