version: 1
dn: m-oid=0.9.2342.19200300.100.4.14,ou=objectClasses,cn=cosine,ou=schema
m-may: cn
m-may: sn
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: street
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
entryCSN: 20200517234941.408000Z#000000#000#000000
m-supobjectclass: domain
m-oid: 0.9.2342.19200300.100.4.14
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.034Z
m-name: RFC822localPart
creatorsname: uid=admin,ou=system
entryUUID: db2f8481-63e4-4060-becb-d4bad18eb423
entryParentId: ea2ec168-f8d3-449f-ab6e-3080a4ab741e
