version: 1
dn: m-oid=0.9.2342.19200300.100.4.4,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20200517234941.431000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 55216587-e659-4dcf-aa35-8b306803cc43
m-may: uid
m-may: textEncodedORAddress
m-may: mail
m-may: drink
m-may: roomNumber
m-may: userClass
m-may: homePhone
m-may: homePostalAddress
m-may: secretary
m-may: personalTitle
m-may: preferredDeliveryMethod
m-may: businessCategory
m-may: janetMailbox
m-may: otherMailbox
m-may: mobile
m-may: pager
m-may: organizationalStatus
m-may: mailPreferenceOption
m-may: personalSignature
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.563Z
m-name: pilotPerson
m-name: newPilotPerson
entryParentId: ea2ec168-f8d3-449f-ab6e-3080a4ab741e
