version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.12,ou=attributeTypes,cn=mozilla,ou=schema
entryCSN: 20200517234942.553000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 45fa933d-a5cf-45f3-a478-f1518ec5fa75
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.13769.2.1.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.502Z
m-name: workurl
m-name: mozillaWorkUrl
entryParentId: 0f141260-2637-4f6f-a4a3-052263b2fa74
