version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.13,ou=attributeTypes,cn=mozilla,ou=schema
entryCSN: 20200517234942.540000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: bd544811-cbc9-44f8-80cd-4a790da8e696
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: AOL Instant Messenger (AIM) Identity
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.13769.2.1.13
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.458Z
m-name: nsAIMid
entryParentId: 0f141260-2637-4f6f-a4a3-052263b2fa74
