version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.9,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20200517234944.712000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsServicePriority
m-must: apacheDnsServiceWeight
m-must: apacheDnsServicePort
m-must: apacheDnsDomainName
m-description: A service SRV record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.972Z
m-name: apacheDnsServiceRecord
creatorsname: uid=admin,ou=system
entryUUID: c170da5a-def0-44ee-8617-3e1f2a354445
entryParentId: 3705a6c7-e71f-4143-9a03-0dd4e21a0a7b
