version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.1,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20200517234944.739000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c6b74d80-6144-4569-aea9-af62c8348b95
m-may: apacheDnsTtl
m-may: description
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: cn
m-description: An abstract DNS record objectClass used to build other specific s
 tructural objectclasses for different record types
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.177Z
m-name: apacheDnsAbstractRecord
entryParentId: 3705a6c7-e71f-4143-9a03-0dd4e21a0a7b
