version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.7,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20200517234944.746000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 47481612-a24e-4b57-a0d7-63caad441d19
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsMxPreference
m-must: apacheDnsDomainName
m-description: A mail exchange MX record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.061Z
m-name: apacheDnsMailExchangeRecord
entryParentId: 3705a6c7-e71f-4143-9a03-0dd4e21a0a7b
