version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.8,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20200517234944.723000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c20216e9-273e-4af5-a50a-95a947c78040
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsCharacterString
m-description: A text TXT record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.237Z
m-name: apacheDnsTextRecord
entryParentId: 3705a6c7-e71f-4143-9a03-0dd4e21a0a7b
