version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.6,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20200517234944.751000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A canonical name CNAME record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.520Z
m-name: apacheDnsCanonicalNameRecord
creatorsname: uid=admin,ou=system
entryUUID: 77bbe714-b05e-4261-bc0c-4da44da48db3
entryParentId: 3705a6c7-e71f-4143-9a03-0dd4e21a0a7b
