version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.3,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20200517234944.728000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A pointer PTR record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.569Z
m-name: apacheDnsPointerRecord
creatorsname: uid=admin,ou=system
entryUUID: 2f32daaa-96c4-4026-9d6a-559b04b91073
entryParentId: 3705a6c7-e71f-4143-9a03-0dd4e21a0a7b
