version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.10,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20200517234944.743000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 98899150-85ee-44de-9a46-1482f4042760
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A non-authoritative referral or delegation name server
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.617Z
m-name: apacheDnsReferralNameServer
entryParentId: 3705a6c7-e71f-4143-9a03-0dd4e21a0a7b
