dn: ads-transportid=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20200517234940.181000Z#000000#000#000000
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.181Z
ads-systemport: 60088
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 58cb026b-2c5e-45e6-83ba-431fe03d941a
ads-transportnbthreads: 4
entryParentId: 6a5f5cb1-4641-4d02-9bca-72418b0b7817
