version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.2.1,ou=objectClasses,cn=mozilla,ou=schema
entryCSN: 20200517234942.504000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f67ba6a8-b2b9-4dbf-b0f4-f7fab231cc98
m-may: xmozillanickname
m-may: xmozillausehtmlmail
m-may: mozillaSecondEmail
m-may: mozillaPostalAddress2
m-may: mozillaHomePostalAddress2
m-may: mozillaHomeLocalityName
m-may: mozillaHomeState
m-may: mozillaHomePostalCode
m-may: mozillaHomeCountryName
m-may: mozillaHomeFriendlyCountryName
m-may: homeurl
m-may: workurl
m-may: custom1
m-may: custom2
m-may: custom3
m-may: custom4
m-may: nsAIMid
m-may: c
m-may: co
m-typeobjectclass: STRUCTURAL
m-supobjectclass: inetOrgPerson
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.13769.2.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.354Z
m-name: mozillaAbPersonObsolete
entryParentId: 82e3c670-6388-4696-a7bd-8c52d73fd7b9
