version: 1
dn: m-oid=1.3.6.1.1.1.2.15,ou=objectClasses,cn=rfc2307bis,ou=schema
entryCSN: 20200517234944.383000Z#000000#000#000000
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: e55a4f01-30ac-422f-b73d-df3358a54b3a
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: nisDomain
m-description: Associates a NIS domain with a naming context
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.15
createTimestamp: 20200517234948.405Z
m-name: nisDomainObject
entryParentId: d7f0ec2e-f627-4aa2-87d7-79d48a3a7ece
