version: 1
dn: m-oid=1.3.6.1.1.1.2.14,ou=objectClasses,cn=rfc2307bis,ou=schema
entryCSN: 20200517234944.387000Z#000000#000#000000
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 97a0b6a8-12cf-49d9-abc2-f99d8a117e07
m-may: uidNumber
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: nisPublicKey
m-must: nisSecretKey
m-description: An object with a public and secret key
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.14
createTimestamp: 20200517234950.127Z
m-name: nisKeyObject
entryParentId: d7f0ec2e-f627-4aa2-87d7-79d48a3a7ece
