version: 1
dn: m-oid=1.3.6.1.4.1.5322.13.1.1,ou=objectClasses,cn=rfc2307bis,ou=schema
m-may: cn
entryCSN: 20200517234944.390000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.5322.13.1.1
createTimestamp: 20200517234950.388Z
m-name: namedObject
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 187a5716-6758-4a9e-8bc6-72083fa6eb0a
entryParentId: d7f0ec2e-f627-4aa2-87d7-79d48a3a7ece
