dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20200517234940.124000Z#000000#000#000000
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.124Z
creatorsName: uid=admin,ou=system
ads-serverid: changePasswordServer
ads-enabled: FALSE
entryUUID: 64d578a8-2b4c-460e-8e8d-ae084a6e3784
entryParentId: c09d4f14-fae0-4d28-8f64-148580d3e6a9
