dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxpdusize: 2000000
entryCSN: 20200517234940.183000Z#000000#000#000000
ads-confidentialityrequired: FALSE
ads-maxsizelimit: 1000
ads-saslhost: ldap.example.com
ads-maxtimelimit: 15000
ads-searchbasedn: ou=users,ou=system
ads-saslrealms: example.com
ads-saslrealms: apache.org
creatorsName: uid=admin,ou=system
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-replpingersleep: 5
ads-replenabled: true
ads-enabled: TRUE
entryUUID: 716f26db-bc79-44e7-a921-e675f5a37530
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.184Z
ads-serverid: ldapServer
entryParentId: c09d4f14-fae0-4d28-8f64-148580d3e6a9
