dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20200517234940.025000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.025Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apachePresence
ads-enabled: TRUE
entryUUID: 1c8581ec-a5d4-4578-b579-85c8c959fe7c
ads-indexcachesize: 100
entryParentId: 0f760d38-a7f4-4388-bbce-bb5a31cfa408
