dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20200517234940.036000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.036Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheAlias
ads-enabled: TRUE
entryUUID: 61ab0aa5-e61a-409c-9172-265506d3fb8f
ads-indexcachesize: 100
entryParentId: 0f760d38-a7f4-4388-bbce-bb5a31cfa408
