dn: ads-partitionId=difacile,ou=partitions,ads-directoryServiceId=default,ou=con
 fig
ads-contextentry:: ZG46IGRjPWRpZmFjaWxlLGRjPWl0CmRjOiBkaWZhY2lsZQpvYmplY3RjbGFzc
 zogZG9tYWluCm9iamVjdGNsYXNzOiB0b3A=
entryCSN: 20200517234940.066000Z#000000#000#000000
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 2a442bba-c59a-4c0b-83f4-7ec4c32c84dc
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitionsynconwrite: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
createTimestamp: 20200517234940.066Z
ads-partitionsuffix: dc=difacile,dc=it
ads-partitionid: difacile
ads-partitioncachesize: 100
entryParentId: ef0be4ed-c7dd-4456-8633-19181f40bd12
