version: 1
dn: m-oid=2.5.4.19,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.555000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 81b698a0-96fd-4eb4-a027-bff031773aaa
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: Physical Delivery Office Name
m-obsolete: FALSE
m-oid: 2.5.4.19
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.142Z
m-name: physicalDeliveryOfficeName
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
