version: 1
dn: m-oid=2.5.4.33,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.587000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 5ead6b62-1f8d-433b-9c4e-420907e9c250
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: occupant of role
m-obsolete: FALSE
m-oid: 2.5.4.33
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.604Z
m-name: roleOccupant
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
