version: 1
dn: m-oid=2.5.4.44,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.615000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 09292bfa-2696-43f5-aded-1f5043c06507
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: name qualifier indicating a generation
m-obsolete: FALSE
m-oid: 2.5.4.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.751Z
m-name: generationQualifier
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
