version: 1
dn: m-oid=2.5.4.12,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.561000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 51717370-87f3-4c3a-bf23-964cb037b8ec
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: title associated with the entity
m-obsolete: FALSE
m-oid: 2.5.4.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.783Z
m-name: title
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
