version: 1
dn: m-oid=0.9.2342.19200300.100.1.1,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.642000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 52ac717d-7327-48f6-af53-d3460fa750bd
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: user identifier
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.031Z
m-name: uid
m-name: userid
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
