version: 1
dn: m-oid=2.5.4.16,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.674000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: 1be753e3-933d-47f8-82c8-bc02f28da123
m-substr: caseIgnoreListSubstringsMatch
m-equality: caseIgnoreListMatch
m-description: RFC2256: postal address
m-obsolete: FALSE
m-oid: 2.5.4.16
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.444Z
m-name: postalAddress
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
