version: 1
dn: m-oid=1.2.840.113549.1.9.1,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.685000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: f3d7366c-6e17-40ba-9116-168ec2c83d65
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC2459: legacy attribute for email addresses in DNs
m-obsolete: FALSE
m-oid: 1.2.840.113549.1.9.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.857Z
m-name: email
m-name: emailAddress
m-name: pkcs9email
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
