version: 1
dn: m-oid=2.5.4.50,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.664000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.34
m-singlevalue: FALSE
entryUUID: 411cc093-9f2b-440c-921a-4c5ed713eb12
m-equality: uniqueMemberMatch
m-description: RFC2256: unique member of a group
m-obsolete: FALSE
m-oid: 2.5.4.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.945Z
m-name: uniqueMember
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
