version: 1
dn: m-oid=2.5.4.28,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.571000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.14
m-singlevalue: TRUE
entryUUID: b831b1b3-4c0b-4a77-bc6a-473ba90d492f
m-description: RFC2256: preferred delivery method
m-obsolete: FALSE
m-oid: 2.5.4.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.206Z
m-name: preferredDeliveryMethod
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
