version: 1
dn: m-oid=0.9.2342.19200300.100.1.3,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.578000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 9fd68357-7351-4956-8a1c-60cec1d0b3b3
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274: RFC822 Mailbox
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.086Z
m-name: mail
m-name: rfc822Mailbox
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
