version: 1
dn: m-oid=2.5.4.54,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.541000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 010d9f2b-f4f3-4397-b98f-8ef498e5d058
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: name of DMD
m-obsolete: FALSE
m-oid: 2.5.4.54
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.683Z
m-name: dmdName
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
