version: 1
dn: m-oid=2.5.4.47,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.631000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.21
m-singlevalue: FALSE
entryUUID: 95039315-f1e5-4ef7-9abd-f8abc9e5b1de
m-description: RFC2256: enhanced search guide
m-obsolete: FALSE
m-oid: 2.5.4.47
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.430Z
m-name: enhancedSearchGuide
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
