version: 1
dn: m-oid=2.5.4.53,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.568000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-singlevalue: FALSE
entryUUID: 8e4205eb-ebbd-4985-b69b-c66b03102738
m-equality: certificateListExactMatch
m-description: X.509 delta revocation list
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.53
createTimestamp: 20200517234948.932Z
m-name: deltaRevocationList
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
