version: 1
dn: m-oid=2.5.4.39,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.538000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-singlevalue: FALSE
entryUUID: d0d5a974-ba83-4987-ab40-713d6c1721fc
m-equality: certificateListExactMatch
m-description: X.509 certificate revocation list
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.39
createTimestamp: 20200517234949.486Z
m-name: certificateRevocationList
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
