version: 1
dn: m-oid=2.5.4.26,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.639000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: b2919032-3534-48d4-9f00-e9e06be5746c
m-substr: caseIgnoreListSubstringsMatch
m-supattributetype: postalAddress
m-equality: caseIgnoreListMatch
m-description: RFC2256: registered postal address
m-obsolete: FALSE
m-oid: 2.5.4.26
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.930Z
m-name: registeredAddress
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
