version: 1
dn: m-oid=2.5.4.23,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.552000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-singlevalue: FALSE
entryUUID: 446c7ec8-d76e-463d-b0c3-a8920be0dcdb
m-description: RFC2256: Facsimile (Fax) Telephone Number
m-obsolete: FALSE
m-oid: 2.5.4.23
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.212Z
m-name: facsimileTelephoneNumber
m-name: fax
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
