version: 1
dn: m-oid=2.5.4.6,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.624000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 062d9df2-161b-4dd8-a49b-d854bfc2f17f
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: ISO-3166 country 2-letter code
m-obsolete: FALSE
m-oid: 2.5.4.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.050Z
m-name: c
m-name: countryName
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
