version: 1
dn: m-oid=2.5.4.5,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.608000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
entryUUID: 98eeb948-4bc2-454c-afe7-f8cfa7c68b82
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: serial number of the entity
m-obsolete: FALSE
m-oid: 2.5.4.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.068Z
m-name: serialNumber
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
