version: 1
dn: m-oid=2.5.4.31,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.649000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 6b643e51-f9ce-46c9-8411-8fe80c929cc6
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: member of a group
m-obsolete: FALSE
m-oid: 2.5.4.31
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.399Z
m-name: member
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
