version: 1
dn: m-oid=2.5.4.52,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.605000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.49
m-singlevalue: FALSE
entryUUID: eff16547-6382-4308-8d59-5dc756044b43
m-equality: algorithmIdentifierMatch
m-description: X.509 supported algorithms
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.52
createTimestamp: 20200517234951.217Z
m-name: supportedAlgorithms
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
