version: 1
dn: m-oid=2.5.4.43,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.521000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 6d9c941b-b044-4e6b-b616-394de095f74a
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: initials of some or all of names, but not the surname(s)
 .
m-obsolete: FALSE
m-oid: 2.5.4.43
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.853Z
m-name: initials
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
