version: 1
dn: m-oid=2.5.4.51,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.621000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 162a64b5-4210-4c4b-97b7-ffecfa994872
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: house identifier
m-obsolete: FALSE
m-oid: 2.5.4.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.938Z
m-name: houseIdentifier
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
