version: 1
dn: m-oid=2.5.4.4,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.565000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e63a8f34-1eb8-44ae-845b-00d406556963
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: last (family) name(s) for which the entity is known by
m-obsolete: FALSE
m-oid: 2.5.4.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.072Z
m-name: sn
m-name: surname
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
