version: 1
dn: m-oid=2.5.4.13,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.611000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 897b1707-5da9-4bc5-a410-440a02f7fa94
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: descriptive information
m-obsolete: FALSE
m-oid: 2.5.4.13
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.660Z
m-name: description
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
