version: 1
dn: m-oid=2.5.4.22,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.513000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.51
m-singlevalue: FALSE
entryUUID: c8de0615-dc35-406f-99b8-fae12f5a1971
m-description: RFC2256: Teletex Terminal Identifier
m-obsolete: FALSE
m-oid: 2.5.4.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.329Z
m-name: teletexTerminalIdentifier
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
