version: 1
dn: m-oid=2.5.4.15,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.545000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: ab7cef28-54a0-47cb-84ac-0c979c4d207f
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: business category
m-obsolete: FALSE
m-oid: 2.5.4.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.944Z
m-name: businessCategory
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
