version: 1
dn: m-oid=2.5.4.29,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.600000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.43
m-singlevalue: TRUE
entryUUID: 42d20ce9-4ed5-4a9b-af2d-edeb60519007
m-equality: presentationAddressMatch
m-description: RFC2256: presentation address
m-obsolete: FALSE
m-oid: 2.5.4.29
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.950Z
m-name: presentationAddress
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
