version: 1
dn: m-oid=2.5.4.24,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.581000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: fa53d581-5bf0-451d-9a77-c614d78ab272
m-substr: numericStringSubstringsMatch
m-equality: numericStringMatch
m-description: RFC2256: X.121 Address
m-obsolete: FALSE
m-oid: 2.5.4.24
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.599Z
m-name: x121Address
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
