version: 1
dn: m-oid=2.5.4.9,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.594000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 2aae992d-3f0c-4c7d-b312-f8c145a203a7
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: street address of this object
m-obsolete: FALSE
m-oid: 2.5.4.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.362Z
m-name: street
m-name: streetAddress
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
