version: 1
dn: m-oid=2.5.4.30,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.635000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: 41b418ab-b811-4b52-9767-d84abe648221
m-equality: objectIdentifierMatch
m-description: RFC2256: supported application context
m-obsolete: FALSE
m-oid: 2.5.4.30
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.193Z
m-name: supportedApplicationContext
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
