version: 1
dn: m-oid=0.9.2342.19200300.100.1.37,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.535000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 6b3f14b3-5d99-4edf-818d-d1d22e56fce5
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274: domain associated with object
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.37
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.459Z
m-name: associatedDomain
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
