version: 1
dn: m-oid=2.5.4.7,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.660000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: cb33f255-0410-4819-8520-c0ec6e80b88c
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: locality which this object resides in
m-obsolete: FALSE
m-oid: 2.5.4.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.123Z
m-name: l
m-name: localityName
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
