version: 1
dn: m-oid=2.5.4.37,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.692000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-singlevalue: FALSE
entryUUID: aecd1b24-956a-45bc-b7fa-b1e715a14f64
m-equality: certificateExactMatch
m-description: X.509 CA certificate
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.37
createTimestamp: 20200517234948.826Z
m-name: cACertificate
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
