version: 1
dn: m-oid=2.5.4.42,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.548000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 2fbbc9f9-15e2-4d3b-a802-68d6ccc04281
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: first name(s) for which the entity is known by
m-obsolete: FALSE
m-oid: 2.5.4.42
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.731Z
m-name: givenName
m-name: gn
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
