version: 1
dn: m-oid=2.5.4.8,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.574000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 23901874-b4e8-4a0f-82c4-42391d7179be
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: state or province which this object resides in
m-obsolete: FALSE
m-oid: 2.5.4.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.062Z
m-name: st
m-name: stateOrProvinceName
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
