version: 1
dn: m-oid=2.5.4.36,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.667000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-singlevalue: FALSE
entryUUID: 97d5c6f4-5c8e-476f-954c-2d40a12ab9f7
m-equality: certificateExactMatch
m-description: X.509 user certificate
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.36
createTimestamp: 20200517234950.803Z
m-name: userCertificate
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
