version: 1
dn: m-oid=2.5.4.21,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.688000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-singlevalue: FALSE
entryUUID: 2340f230-dc94-4c8d-a382-e9b683cfeb85
m-description: RFC2256: Telex Number
m-obsolete: FALSE
m-oid: 2.5.4.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.410Z
m-name: telexNumber
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
