version: 1
dn: m-oid=2.5.4.18,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20200517234946.510000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 043099d3-391c-4b9a-b6a0-c9845fb0ff35
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: Post Office Box
m-obsolete: FALSE
m-oid: 2.5.4.18
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.956Z
m-name: postOfficeBox
entryParentId: a10fcb1f-9eea-4eb7-9917-aa5518a18d99
