version: 1
dn: m-oid=2.5.6.18,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.359000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: af906ab9-1349-4280-a527-68cb9b81a962
m-may: supportedAlgorithms
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.521 user security information
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.18
createTimestamp: 20200517234951.204Z
m-name: userSecurityInformation
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
