version: 1
dn: m-oid=2.5.6.10,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.405000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b2e493a4-a9ac-40c1-bf1d-157ada82c96f
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-must: l
m-description: RFC2256: an residential person
m-obsolete: FALSE
m-oid: 2.5.6.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.649Z
m-name: residentialPerson
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
