version: 1
dn: m-oid=2.5.6.2,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.328000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 219be54e-5568-4b92-b0c6-34bc100f76e3
m-may: searchGuide
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: c
m-description: RFC2256: a country
m-obsolete: FALSE
m-oid: 2.5.6.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.042Z
m-name: country
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
