version: 1
dn: m-oid=2.5.6.20,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.388000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d2ad0ac0-2ee0-42cd-8e46-8e62bd51c026
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: dmdName
m-obsolete: FALSE
m-oid: 2.5.6.20
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.413Z
m-name: dmd
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
