version: 1
dn: m-oid=1.3.6.1.4.1.1466.344,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.381000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 08b7aae1-c278-4222-b7fc-2858b48a2897
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dc
m-description: RFC2247: domain component object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.1466.344
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.386Z
m-name: dcObject
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
