version: 1
dn: m-oid=2.5.6.22,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.362000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8a9ad394-77b1-402b-a81e-db0f7f29f690
m-may: cACertificate
m-may: certificateRevocationList
m-may: authorityRevocationList
m-may: crossCertificatePair
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 PKI Certificate Authority
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.22
createTimestamp: 20200517234951.364Z
m-name: pkiCA
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
