version: 1
dn: m-oid=2.5.6.8,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.355000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 293b404b-ff63-4b0a-a7da-86118e7df89a
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: seeAlso
m-may: roleOccupant
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: an organizational role
m-obsolete: FALSE
m-oid: 2.5.6.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.294Z
m-name: organizationalRole
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
