version: 1
dn: m-oid=2.5.6.7,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.372000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3e4be77e-670e-41ff-a0d2-3a9ad4853bdb
m-may: title
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-description: RFC2256: an organizational person
m-obsolete: FALSE
m-oid: 2.5.6.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.856Z
m-name: organizationalPerson
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
