version: 1
dn: m-oid=1.3.6.1.4.1.250.3.15,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.391000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 29755afa-5ddf-4d23-ab35-8c53dc3eb0c7
m-may: labeledURI
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: RFC2079: object that contains the URI attribute type
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.250.3.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.910Z
m-name: labeledURIObject
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
