version: 1
dn: m-oid=2.5.6.4,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.365000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: fa3eaeba-80ea-4653-842f-5d95a5ba7246
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: o
m-description: RFC2256: an organization
m-obsolete: FALSE
m-oid: 2.5.6.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.374Z
m-name: organization
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
