version: 1
dn: m-oid=2.5.6.14,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.368000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 928fe7a7-fca4-46ff-b60c-a252c1b4d19b
m-may: serialNumber
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: a device
m-obsolete: FALSE
m-oid: 2.5.6.14
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.970Z
m-name: device
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
