version: 1
dn: m-oid=0.9.2342.19200300.100.4.19,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.331000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 57119c6d-cb69-4ba7-a86b-8d200ff2790e
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: userPassword
m-description: RFC1274: simple security object
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.19
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.550Z
m-name: simpleSecurityObject
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
