version: 1
dn: m-oid=2.5.6.15,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.338000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 71193ab2-1d3f-47cf-8d39-3025ebc07a9b
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: userCertificate
m-description: X.521 strong authentication user
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.15
createTimestamp: 20200517234952.806Z
m-name: strongAuthenticationUser
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
