version: 1
dn: m-oid=2.5.6.11,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.402000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b9bdb23a-55be-465e-96f5-1b2a8dccaa97
m-may: seeAlso
m-may: ou
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: an application process
m-obsolete: FALSE
m-oid: 2.5.6.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.318Z
m-name: applicationProcess
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
