version: 1
dn: m-oid=2.5.6.9,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.352000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f57dd4dc-fb54-43b5-af37-bfc424987711
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: member
m-description: RFC2256: a group of names (DNs)
m-obsolete: FALSE
m-oid: 2.5.6.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.846Z
m-name: groupOfNames
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
