version: 1
dn: m-oid=2.5.6.21,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.385000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6ed45d72-f135-48b8-89c7-83eb4f7d4e29
m-may: userCertificate
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 PKI User
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.21
createTimestamp: 20200517234948.644Z
m-name: pkiUser
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
