version: 1
dn: m-oid=2.5.6.17,ou=objectClasses,cn=core,ou=schema
entryCSN: 20200517234946.378000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e6f97c07-8f03-4b47-9426-81353aa0fa94
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: uniqueMember
m-must: cn
m-description: RFC2256: a group of unique names (DN and Unique Identifier)
m-obsolete: FALSE
m-oid: 2.5.6.17
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.646Z
m-name: groupOfUniqueNames
entryParentId: 2e3e9e5b-677a-4bb5-9e1b-2604b739afa5
