version: 1
dn: m-oid=2.5.21.1,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.454000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.17
m-singlevalue: FALSE
entryUUID: 36687bfb-7c18-4955-8667-6ea12c93f0d3
m-equality: integerFirstComponentMatch
m-description: RFC2252: DIT structure rules
m-obsolete: FALSE
m-oid: 2.5.21.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.800Z
m-name: dITStructureRules
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
