version: 1
dn: m-oid=2.5.18.9,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.424000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singlevalue: TRUE
entryUUID: c604e158-8163-4fd4-8e49-720e1d09a64a
m-equality: booleanMatch
m-description: X.501: entry has children
m-obsolete: FALSE
m-oid: 2.5.18.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.341Z
m-name: hasSubordinates
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
