version: 1
dn: m-oid=2.5.18.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.427000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: 8a83c20a-4f7e-40ed-8058-66424876e194
m-equality: objectIdentifierMatch
m-description: RFC3672: indicate that the associated administrative area is conc
 erned withone or more administrative roles
m-obsolete: FALSE
m-oid: 2.5.18.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.175Z
m-name: administrativeRole
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
