version: 1
dn: m-oid=2.5.4.49,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.363000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 478a7466-a3d7-4e31-9e97-e6d9f927592b
m-equality: distinguishedNameMatch
m-description: RFC2256: common supertype of DN attributes
m-obsolete: FALSE
m-oid: 2.5.4.49
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.120Z
m-name: distinguishedName
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
