version: 1
dn: m-oid=2.5.21.9,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.378000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: TRUE
entryUUID: d12d5fee-18fe-4893-86b0-b764183bee2b
m-equality: objectIdentifierMatch
m-description: X.500(93): structural object class of entry
m-obsolete: FALSE
m-oid: 2.5.21.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.971Z
m-name: structuralObjectClass
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
