version: 1
dn: m-oid=2.5.18.1,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.360000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
m-ordering: generalizedTimeOrderingMatch
entryUUID: 29c0a502-051f-479a-aa07-2dbc3f7eb568
m-equality: generalizedTimeMatch
m-description: RFC2252: time which object was created
m-obsolete: FALSE
m-oid: 2.5.18.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.510Z
m-name: createTimestamp
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
