version: 1
dn: m-oid=2.5.18.10,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.382000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: a7297923-12c8-4ff0-b1ac-7ef35018691f
m-equality: distinguishedNameMatch
m-description: RFC2252: name of controlling subschema entry
m-obsolete: FALSE
m-oid: 2.5.18.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.904Z
m-name: subschemaSubentry
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
