version: 1
dn: m-oid=2.5.18.7,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.337000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: dd39a676-ab29-4d73-8070-4a3164ddafc0
m-equality: objectIdentifierMatch
m-description: RFC3671: allows particular collective attributes to be excluded f
 rom an entry
m-obsolete: FALSE
m-oid: 2.5.18.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.009Z
m-name: collectiveExclusions
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
