version: 1
dn: m-oid=2.5.21.7,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.414000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.35
m-singlevalue: FALSE
entryUUID: 16a97121-b82b-4494-b791-e9b07802ed34
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: Name Forms
m-obsolete: FALSE
m-oid: 2.5.21.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.681Z
m-name: nameForms
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
