version: 1
dn: m-oid=2.5.4.3,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.348000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 429bd506-dddd-48c3-b1f4-ef8519152ccb
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: common name(s) for which the entity is known by
m-obsolete: FALSE
m-oid: 2.5.4.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.833Z
m-name: cn
m-name: commonName
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
