version: 1
dn: m-oid=2.5.21.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.392000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.3
m-singlevalue: FALSE
entryUUID: c7cca993-1ede-4207-bf59-94e5543bb8ad
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: attribute types
m-obsolete: FALSE
m-oid: 2.5.21.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.172Z
m-name: attributeTypes
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
