version: 1
dn: m-oid=2.5.4.0,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.436000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: 6e0617f9-36f8-41e4-90dd-688a352d9152
m-equality: objectIdentifierMatch
m-description: RFC2256: object classes of the entity
m-obsolete: FALSE
m-oid: 2.5.4.0
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.509Z
m-name: objectClass
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
