version: 1
dn: m-oid=2.5.21.2,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20200517234943.330000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.16
m-singlevalue: FALSE
entryUUID: 9107248b-574c-4dfa-949b-e984eff2949f
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: DIT content rules
m-obsolete: FALSE
m-oid: 2.5.21.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.696Z
m-name: dITContentRules
entryParentId: e345eee6-b18f-41fc-8959-70741e3006ba
