version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.12,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20200517234941.877000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b70f8ed0-6565-4904-8f09-09161f7cc8e4
m-may: dhcpVersion
m-may: dhcpImplementation
m-may: dhcpHashBucketAssignment
m-may: dhcpDelayedServiceParameter
m-may: dhcpMaxClientLeadTime
m-may: dhcpFailOverEndpointState
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: dhcpServiceDN
m-description: DHCP Server Object
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.114Z
m-name: dhcpServer
entryParentId: e578cdf9-79e4-4284-8aec-47f142c5d8a6
