version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.4,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20200517234941.842000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 547ff4fc-8b3a-48f2-82e0-4b4469d27c67
m-may: dhcpClassesDN
m-may: dhcpPermitList
m-may: dhcpLeasesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-supobjectclass: top
m-must: cn
m-must: dhcpRange
m-description: This stores configuration information about a pool.
m-oid: 2.16.840.1.113719.1.203.6.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.619Z
m-name: dhcpPool
entryParentId: e578cdf9-79e4-4284-8aec-47f142c5d8a6
