version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.2,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20200517234941.859000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: cff1a537-420c-4d8b-8053-a528fdbf9e22
m-may: dhcpSubnetDN
m-may: dhcpPoolDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: This stores configuration information for a shared network.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.818Z
m-name: dhcpSharedNetwork
entryParentId: e578cdf9-79e4-4284-8aec-47f142c5d8a6
