version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.9,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20200517234941.835000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 806c7c8a-241a-428c-89e6-14b173720a04
m-may: dhcpOption
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-description: Represents information about a collection of options defined.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.798Z
m-name: dhcpOptions
entryParentId: e578cdf9-79e4-4284-8aec-47f142c5d8a6
