version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.8,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20200517234941.838000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 96c1aa88-4f8c-461d-9e7e-02204f75bf85
m-may: dhcpClassData
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Represents information about a collection of related classes.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.713Z
m-name: dhcpSubClass
entryParentId: e578cdf9-79e4-4284-8aec-47f142c5d8a6
