version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.6,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20200517234941.886000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 090d3050-43f6-42ee-bc03-02f310ad1350
m-may: dhcpLeaseDN
m-may: dhcpHWAddress
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: This represents information about a particular client
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.859Z
m-name: dhcpHost
entryParentId: e578cdf9-79e4-4284-8aec-47f142c5d8a6
