version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.7,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20200517234941.882000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e673233b-2ae1-49e4-a443-ec1060d3ec7e
m-may: dhcpSubclassesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Represents information about a collection of related clients.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.891Z
m-name: dhcpClass
entryParentId: e578cdf9-79e4-4284-8aec-47f142c5d8a6
