version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.11,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20200517234941.849000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 969a62b1-d387-4bf9-a78b-94daf185b579
m-may: dhcpAddressState
m-may: dhcpExpirationTime
m-may: dhcpStartTimeOfState
m-may: dhcpLastTransactionTime
m-may: dhcpBootpFlag
m-may: dhcpDomainName
m-may: dhcpDnsStatus
m-may: dhcpRequestedHostName
m-may: dhcpAssignedHostName
m-may: dhcpReservedForClient
m-may: dhcpAssignedToClient
m-may: dhcpRelayAgentInfo
m-may: dhcpHWAddress
m-may: dhcpErrorLog
m-supobjectclass: top
m-must: cn
m-description: This is the object that holds past information about the IP addre
 ss. The cn is the time/date stamp when the address was assigned or released, th
 e address state at the time, if the address was assigned or released.
m-oid: 2.16.840.1.113719.1.203.6.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.666Z
m-name: dhcpLog
entryParentId: e578cdf9-79e4-4284-8aec-47f142c5d8a6
