version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.5,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20200517234941.830000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 911b84a2-994c-431b-ac0c-6f473bde4489
m-may: dhcpHostDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Group object that lists host DNs and parameters. This is a contai
 ner object.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.902Z
m-name: dhcpGroup
entryParentId: e578cdf9-79e4-4284-8aec-47f142c5d8a6
