dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedopid: pwdModifyHandler
entryCSN: 20200517234940.223000Z#000000#000#000000
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.223Z
creatorsName: uid=admin,ou=system
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: ecf41f0d-56e4-4bf8-9360-fb683375767a
entryParentId: ec6104e2-d990-4b66-92d6-eb8ac9877697
