version: 1
dn: m-oid=2.16.840.1.113730.3.2.2,ou=objectClasses,cn=inetorgperson,ou=schema
m-may: audio
m-may: businessCategory
m-may: carLicense
m-may: departmentNumber
m-may: displayName
m-may: employeeNumber
m-may: employeeType
m-may: givenName
m-may: homePhone
m-may: homePostalAddress
m-may: initials
m-may: jpegPhoto
m-may: labeledURI
m-may: mail
m-may: manager
m-may: mobile
m-may: o
m-may: pager
m-may: photo
m-may: roomNumber
m-may: secretary
m-may: uid
m-may: userCertificate
m-may: x500UniqueIdentifier
m-may: preferredLanguage
m-may: userSMIMECertificate
m-may: userPKCS12
entryCSN: 20200517234945.867000Z#000000#000#000000
m-supobjectclass: organizationalPerson
m-description: RFC2798: Internet Organizational Person
m-oid: 2.16.840.1.113730.3.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.465Z
m-name: inetOrgPerson
creatorsname: uid=admin,ou=system
entryUUID: d03e78c7-9912-450f-bcff-b24a3d8ea523
entryParentId: e1de778c-0560-4be2-a07a-bf07834782fc
