version: 1
dn: m-oid=0.9.2342.19200300.100.1.22,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.645000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.39
m-singlevalue: FALSE
entryUUID: 5a34c9e6-07c7-44d8-9cbf-2ae3c34f745c
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.108Z
m-name: otherMailbox
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
