version: 1
dn: m-oid=0.9.2342.19200300.100.1.54,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.634000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: e9a97cb9-ad7b-4499-8c67-fcf79c236e3a
m-equality: distinguishedNameMatch
m-description: RFC1274: DIT Redirect
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.54
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.978Z
m-name: dITRedirect
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
