version: 1
dn: m-oid=0.9.2342.19200300.100.1.46,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.545000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 1564b5d6-095b-4ba1-acc7-8482b4015661
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274: Janet mailbox
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.46
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.160Z
m-name: janetMailbox
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
