version: 1
dn: m-oid=0.9.2342.19200300.100.1.51,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.557000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: b987173e-58a8-4e42-be3c-4a0346a0232f
m-description: RFC1274: Subtree Mininum Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.693Z
m-name: subtreeMinimumQuality
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
