version: 1
dn: m-oid=0.9.2342.19200300.100.1.38,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.666000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 5d065e6b-bbe7-4148-bd48-fb1bccfc57f0
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of entry associated with domain
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.38
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.841Z
m-name: associatedName
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
