version: 1
dn: m-oid=0.9.2342.19200300.100.1.28,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.620000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 94638016-7477-4087-ad6c-58a94ee4467c
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.583Z
m-name: mXRecord
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
