version: 1
dn: m-oid=0.9.2342.19200300.100.1.7,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.630000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-singlevalue: FALSE
entryUUID: b67e16e8-7ca5-4ad8-b705-92cc1b8c4a08
m-description: RFC1274: photo (G3 fax)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.958Z
m-name: photo
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
