version: 1
dn: m-oid=0.9.2342.19200300.100.1.5,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.507000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: a0826565-dd93-4926-9215-aa2a0f30474b
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: favorite drink
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.808Z
m-name: drink
m-name: favouriteDrink
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
