version: 1
dn: m-oid=0.9.2342.19200300.100.1.20,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.522000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 235134fc-b919-4aac-b64b-6fc87728ec86
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC1274: home telephone number
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.20
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.417Z
m-name: homePhone
m-name: homeTelephoneNumber
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
