version: 1
dn: m-oid=0.9.2342.19200300.100.1.10,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.571000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 1415aada-1128-45c0-9202-3c1996125c40
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of manager
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.543Z
m-name: manager
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
