version: 1
dn: m-oid=0.9.2342.19200300.100.1.43,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.650000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 4573d1ff-8d40-481f-ac2a-a477b1935af3
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: friendly country name
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.43
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.471Z
m-name: co
m-name: friendlyCountryName
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
