version: 1
dn: m-oid=0.9.2342.19200300.100.1.39,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.627000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: 70456eed-04e4-4199-9cfd-b4ab113aedaa
m-substr: caseIgnoreListSubstringsMatch
m-equality: caseIgnoreListMatch
m-description: RFC1274: home postal address
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.39
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.953Z
m-name: homePostalAddress
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
