version: 1
dn: m-oid=0.9.2342.19200300.100.1.42,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.642000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: f88afcad-5db2-494e-8470-3e717369c8c0
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC1274: pager telephone number
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.42
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.338Z
m-name: pager
m-name: pagerTelephoneNumber
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
