version: 1
dn: m-oid=0.9.2342.19200300.100.1.49,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.623000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.19
m-singlevalue: TRUE
entryUUID: 364ecae2-c480-40bb-b037-53798826a9ca
m-description: RFC1274: DSA Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.49
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.863Z
m-name: dSAQuality
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
