version: 1
dn: m-oid=0.9.2342.19200300.100.1.11,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.550000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 1e12cac9-0b3b-4063-8aa6-c539a192a8d9
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: unique identifier of document
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.11
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.811Z
m-name: documentIdentifier
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
