version: 1
dn: m-oid=0.9.2342.19200300.100.1.12,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.611000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: abbffcf8-00fc-497e-9bc3-adf0bd3de052
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: title of document
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.159Z
m-name: documentTitle
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
