version: 1
dn: m-oid=0.9.2342.19200300.100.1.52,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.595000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: 47429661-ab97-478d-b098-661fad4ec0e6
m-description: RFC1274: Subtree Maximun Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.52
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.053Z
m-name: subtreeMaximumQuality
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
