version: 1
dn: m-oid=0.9.2342.19200300.100.1.47,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.574000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: FALSE
entryUUID: 4d789e1a-a9c8-42b5-988b-e00698152805
m-description: RFC1274: mail preference option
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.47
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.732Z
m-name: mailPreferenceOption
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
