version: 1
dn: m-oid=0.9.2342.19200300.100.1.56,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20200517234941.511000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 38aab191-ef8b-4909-84f8-1be4ef04faa3
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: publisher of document
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.56
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.466Z
m-name: documentPublisher
entryParentId: 11842cef-97f7-4079-b5f9-c5b8bfb2f58f
