version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.1.11,ou=attributeTypes,cn=krb5kdc,ou=schema
entryCSN: 20200517234942.285000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 73245ba9-b9e4-4063-baa8-f80962def705
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: Distinguished name of krb5Realm entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.1.11
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.224Z
m-name: krb5PrincipalRealm
entryParentId: 941304f9-8a5d-4322-bdb0-14e1cad543a1
