version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.2,ou=objectClasses,cn=autofs,ou=schema
entryCSN: 20200517234941.323000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 53964ffa-e762-4250-9240-f5a992103ac3
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-description: An group of related automount objects
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.2312.4.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.402Z
m-name: automountMap
entryParentId: 0848fa34-068f-4701-bc78-4b316d8a905b
