dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20200517234939.985000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20200517234939.985Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 4aa5b5a9-b66c-4582-b584-a2f202b7a1d9
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptororder: 10
ads-interceptorid: schemaInterceptor
entryParentId: 5debc1e7-6f2a-47ad-b2a5-eeabd76d763d
