dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20200517234939.988000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20200517234939.988Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 090f7b92-b657-401d-9dcb-1c939d1ef71a
ads-interceptorclassname: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptororder: 11
ads-interceptorid: operationalAttributeInterceptor
entryParentId: 5debc1e7-6f2a-47ad-b2a5-eeabd76d763d
