dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20200517234939.925000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-authenticationInterceptor
createTimestamp: 20200517234939.925Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 562e2cb5-55f4-4e27-8232-2a0ba544ee15
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptororder: 2
ads-interceptorid: authenticationInterceptor
entryParentId: 5debc1e7-6f2a-47ad-b2a5-eeabd76d763d
