dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20200517234940.003000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20200517234940.003Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: d652e348-a519-4736-b462-0a5a71d7457a
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptororder: 15
ads-interceptorid: triggerInterceptor
entryParentId: 5debc1e7-6f2a-47ad-b2a5-eeabd76d763d
