dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20200517234939.955000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20200517234939.956Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 78983059-914b-4391-a88d-cbf8cad5c8ab
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptororder: 4
ads-interceptorid: aciAuthorizationInterceptor
entryParentId: 5debc1e7-6f2a-47ad-b2a5-eeabd76d763d
