dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=difacile,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20200517234940.095000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.096Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: krb5PrincipalName
ads-enabled: TRUE
entryUUID: 45ec31be-5398-4981-8966-27bddc254c7d
ads-indexcachesize: 100
entryParentId: e10217ba-a01d-4e58-b80f-3ff104620239
