dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=difacile,ou=part
 itions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20200517234940.087000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.087Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheAlias
ads-enabled: TRUE
entryUUID: 18896bc8-cd59-45a6-b0ff-5889de9bec3c
ads-indexcachesize: 100
entryParentId: e10217ba-a01d-4e58-b80f-3ff104620239
