dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=difacile,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20200517234940.106000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.107Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: entryCSN
ads-enabled: TRUE
entryUUID: 3767be1c-60c0-4b1d-9051-f0474834b1a1
ads-indexcachesize: 100
entryParentId: e10217ba-a01d-4e58-b80f-3ff104620239
