version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.35,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.339000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: FALSE
m-ordering: generalizedTimeOrderingMatch
entryUUID: fb4cc72f-e7ef-4521-87e1-6afa9714ef6a
m-supattributetype: modifyTimestamp
m-equality: generalizedTimeMatch
m-description: time which schema was modified
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.35
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.941Z
m-name: schemaModifyTimestamp
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
