version: 1
dn: m-oid=2.5.24.6,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.252000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: 9ce115fa-8cf0-489d-8e82-bde3a800c785
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a single subentry
m-obsolete: FALSE
m-oid: 2.5.24.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.119Z
m-name: subentryACI
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
