version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.27,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.241000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: ad0d7eb8-47a8-4a8d-b62c-d7c4fc99db38
m-equality: distinguishedNameMatch
m-description: Used to track subentries associated with a trigger area which an 
 entry falls under
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.27
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.048Z
m-name: triggerExecutionSubentries
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
