version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.23,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.341000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: bd08d670-044f-45e5-9463-1c80fac03c07
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: The default search context for the Ldap Class Loader
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.23
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.675Z
m-name: classLoaderDefaultSearchContext
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
