version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.6,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.317000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
m-singlevalue: FALSE
entryUUID: 0212633f-f14a-4ce9-a612-9694120ee813
m-equality: uuidMatch
m-description: Index attribute used to track sub level aliases
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.457Z
m-name: apacheSubAlias
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
