version: 1
dn: m-oid=1.3.6.1.1.20,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.210000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: d2df3f55-11df-47ea-be89-c6b506ae2091
m-equality: distinguishedNameMatch
m-description: DN of the entry
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.20
createTimestamp: 20200517234949.772Z
m-name: entryDN
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
