version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.36,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.192000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: b1ba338e-1243-4d6b-9e8d-2bfb6964145a
m-supattributetype: modifiersName
m-equality: distinguishedNameMatch
m-description: the DN of the modifier of the schema
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.36
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.329Z
m-name: schemaModifiersName
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
