version: 1
dn: m-oid=2.5.24.4,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.303000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: 718bbd58-c2c2-4301-a11b-efe5f8d1f38b
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a set of entries
m-obsolete: FALSE
m-oid: 2.5.24.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.530Z
m-name: prescriptiveACI
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
