version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.25,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.267000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-singlevalue: FALSE
m-ordering: csnOrderingMatch
entryUUID: df893bb0-2dc8-453f-9f08-52e126abd93f
m-equality: csnMatch
m-description: the largest committed CSN of a context
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.666.1.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.571Z
m-name: contextCSN
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
