version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.51,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.231000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
m-ordering: caseExactOrderingMatch
entryUUID: d547261d-f800-4b12-9699-cbd62a2155f4
m-equality: caseExactMatch
m-description: attribute holding the id of parent entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.119Z
m-name: entryParentId
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
