version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.45,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.273000Z#000000#000#000000
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
m-ordering: generalizedTimeOrderingMatch
entryUUID: 940f377a-dc7c-4b12-b3dd-3012507a503b
m-equality: generalizedTimeMatch
m-description: represents the time when the change event occurred
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.45
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.703Z
m-name: changeTime
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
