version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.37,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.225000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 3a234e0d-1d57-4a1b-8a89-df467605ca5f
m-equality: distinguishedNameMatch
m-description: the DN of the schema subentry the modification info corresponds t
 o
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.37
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.558Z
m-name: subschemaSubentryName
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
