version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.5,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20200517234947.228000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
m-singlevalue: FALSE
entryUUID: 9e550e1d-1bb8-4c2a-a25d-7f4404c985ec
m-equality: uuidMatch
m-description: Index attribute used to track single level aliases
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.709Z
m-name: apacheOneAlias
entryParentId: 867dde51-e349-4b9f-ae8b-a389b2dd2f84
