version: 1
dn: m-oid=2.5.13.36,ou=matchingRules,cn=core,ou=schema
entryCSN: 20200517234946.742000Z#000000#000#000000
m-description: X.509 Certificate Pair Exact Match
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaMatchingRule
m-oid: 2.5.13.36
createTimestamp: 20200517234948.593Z
m-name: certificatePairExactMatch
creatorsname: uid=admin,ou=system
m-syntax: 1.3.6.1.1.15.3
entryUUID: 29b32b6c-ed7f-4bde-8b44-6607c3b2ef2c
entryParentId: f1cfa538-5cd3-4f0a-a4b5-c6b25d1046bb
