version: 1
dn: m-oid=2.5.13.38,ou=matchingRules,cn=core,ou=schema
entryCSN: 20200517234946.752000Z#000000#000#000000
m-description: X.509 Certificate List Exact Match
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaMatchingRule
m-oid: 2.5.13.38
createTimestamp: 20200517234951.878Z
m-name: certificateListExactMatch
creatorsname: uid=admin,ou=system
m-syntax: 1.3.6.1.1.15.5
entryUUID: 1ebdece6-5d06-42a6-b5ef-9f87d07c110b
entryParentId: f1cfa538-5cd3-4f0a-a4b5-c6b25d1046bb
