version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.8.2.1,ou=objectClasses,cn=pwdpolicy,ou=schema
entryCSN: 20200517234944.480000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: dd97da1c-0f76-43fe-a3b6-3045e00bcb42
m-may: pwdMinAge
m-may: pwdMaxAge
m-may: pwdInHistory
m-may: pwdCheckQuality
m-may: pwdMinLength
m-may: pwdMaxLength
m-may: pwdExpireWarning
m-may: pwdGraceAuthNLimit
m-may: pwdGraceExpire
m-may: pwdLockout
m-may: pwdLockoutDuration
m-may: pwdMaxFailure
m-may: pwdFailureCountInterval
m-may: pwdMustChange
m-may: pwdAllowUserChange
m-may: pwdSafeModify
m-may: pwdMinDelay
m-may: pwdMaxDelay
m-may: pwdMaxIdle
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: pwdAttribute
m-description: class to hold the PasswordPolicy parameters
m-oid: 1.3.6.1.4.1.42.2.27.8.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.581Z
m-name: pwdPolicy
entryParentId: ef591253-0dd8-4d00-96f3-06a16dbbc53d
