version: 1
dn: ou=schemaModifications,ou=schema
schemamodifiersname: uid=admin,ou=system
schemamodifytimestamp: 20090818022733Z
entrycsn: 20090818052733.272000Z#000000#000#000000
ou: schemaModifications
subschemasubentryname: cn=schema
creatorsname: uid=admin,ou=system
modifytimestamp: 20090818022733Z
modifiersname: uid=admin,ou=system
entryUUID: 8d1a76d8-10a4-43fb-8aba-a2b79b758e2f
objectclass: schemaModificationAttributes
objectclass: top
createtimestamp: 20090818022733Z
entryParentId: 95b066f6-cc72-4e10-b42d-3b20944fc9af
