version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.14,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20200517234947.629000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3686adbb-0326-40f4-9017-c816031707f1
m-may: sambaPwdLastSet
m-may: sambaSID
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaNTPassword
m-must: sambaTrustFlags
m-description: Samba Trust Password
m-oid: 1.3.6.1.4.1.7165.2.2.14
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234949.890Z
m-name: sambaTrustPassword
entryParentId: fcc30380-7026-41c9-a8e4-4c5aa422cebc
