version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.8,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20200517234947.625000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 02710524-9a94-4634-b240-3bfc60c8377f
m-may: gidNumber
m-may: uidNumber
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: sambaSID
m-description: Mapping from a SID to an ID
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234951.093Z
m-name: sambaIdmapEntry
entryParentId: fcc30380-7026-41c9-a8e4-4c5aa422cebc
