version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.13,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20200517234947.617000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c5f2110e-faa3-4bf7-9740-2e511e4e9122
m-may: sambaPrivilegeList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: sambaSID
m-description: Samba Privilege
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.13
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234948.952Z
m-name: sambaPrivilege
entryParentId: fcc30380-7026-41c9-a8e4-4c5aa422cebc
