version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.5,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20200517234947.613000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6d8a27d5-a9b2-4c97-bd22-1af7d0e3efb6
m-may: sambaAlgorithmicRidBase
m-may: sambaForceLogoff
m-may: sambaLockoutDuration
m-may: sambaLockoutObservationWindow
m-may: sambaLockoutThreshold
m-may: sambaLogonToChgPwd
m-may: sambaMaxPwdAge
m-may: sambaMinPwdAge
m-may: sambaMinPwdLength
m-may: sambaNextGroupRid
m-may: sambaNextRid
m-may: sambaNextUserRid
m-may: sambaPwdHistoryLength
m-may: sambaRefuseMachinePwdChange
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaSID
m-description: Samba Domain Information
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.5
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234948.446Z
m-name: sambaDomain
entryParentId: fcc30380-7026-41c9-a8e4-4c5aa422cebc
