version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.6,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20200517234947.635000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 39be3f61-9268-4eb2-8b8c-027d61e8b659
m-may: cn
m-may: description
m-may: displayName
m-may: sambaAcctFlags
m-may: sambaBadPasswordCount
m-may: sambaBadPasswordTime
m-may: sambaDomainName
m-may: sambaHomeDrive
m-may: sambaHomePath
m-may: sambaKickoffTime
m-may: sambaLMPassword
m-may: sambaLogoffTime
m-may: sambaLogonHours
m-may: sambaLogonScript
m-may: sambaLogonTime
m-may: sambaMungedDial
m-may: sambaNTPassword
m-may: sambaPasswordHistory
m-may: sambaPrimaryGroupSID
m-may: sambaProfilePath
m-may: sambaPwdCanChange
m-may: sambaPwdLastSet
m-may: sambaPwdMustChange
m-may: sambaUserWorkstations
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: sambaSID
m-must: uid
m-description: Samba 3.0 Auxilary SAM Account
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.6
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234951.145Z
m-name: sambaSamAccount
entryParentId: fcc30380-7026-41c9-a8e4-4c5aa422cebc
