version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.3,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20200517234942.195000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5889e4fe-f02e-4b22-96f8-128d5006dbbe
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5RealmName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.590Z
m-name: krb5Realm
entryParentId: b86a8426-b48b-430a-8bd5-247ab4070ade
