version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.2,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20200517234942.199000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8fad737b-98eb-4224-b729-01b067f2d1e0
m-may: krb5ValidStart
m-may: krb5ValidEnd
m-may: krb5PasswordEnd
m-may: krb5MaxLife
m-may: krb5MaxRenew
m-may: krb5KDCFlags
m-may: krb5EncryptionType
m-may: krb5Key
m-may: krb5AccountDisabled
m-may: krb5AccountLockedOut
m-may: krb5AccountExpirationTime
m-typeobjectclass: AUXILIARY
m-supobjectclass: krb5Principal
m-must: krb5KeyVersionNumber
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.608Z
m-name: krb5KDCEntry
entryParentId: b86a8426-b48b-430a-8bd5-247ab4070ade
