version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.1,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20200517234942.203000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a28903c3-de8b-452c-a51d-45f048b2fe21
m-may: cn
m-may: krb5PrincipalRealm
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5PrincipalName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.989Z
m-name: krb5Principal
entryParentId: b86a8426-b48b-430a-8bd5-247ab4070ade
