dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20200517234940.132000Z#000000#000#000000
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.132Z
ads-systemport: 60464
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 58f28295-cf8d-42c7-bfb3-dc5c409cd471
ads-transportnbthreads: 2
entryParentId: 5b6be611-7614-4cb3-a32d-09c97e2eca69
