dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20200517234940.135000Z#000000#000#000000
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
createTimestamp: 20200517234940.135Z
ads-systemport: 60464
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: f9fcdc72-e2cd-448f-af16-e8541b14d5ab
ads-transportnbthreads: 2
entryParentId: 5b6be611-7614-4cb3-a32d-09c97e2eca69
