version: 1
dn: m-oid=1.3.6.1.1.1.2.7,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20200517234945.993000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c359dede-69e3-4b7b-b866-7bbbce3f0b81
m-may: ipNetmaskNumber
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: ipNetworkNumber
m-description: Abstraction of an IP network
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.763Z
m-name: ipNetwork
entryParentId: 01b2e454-3dab-4d6d-967c-c20eed8f7c13
