version: 1
dn: m-oid=1.3.6.1.1.1.2.3,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20200517234946.010000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ee2fa48c-7adb-463f-aa84-643a75b4ea37
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: ipServicePort
m-must: ipServiceProtocol
m-description: Abstraction an Internet Protocol service
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.345Z
m-name: ipService
entryParentId: 01b2e454-3dab-4d6d-967c-c20eed8f7c13
