version: 1
dn: m-oid=1.3.6.1.1.1.2.11,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20200517234946.021000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a497ab2c-a990-4d59-9675-abfe55eb1047
m-may: macAddress
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: A device with a MAC address
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.100Z
m-name: ieee802Device
entryParentId: 01b2e454-3dab-4d6d-967c-c20eed8f7c13
