version: 1
dn: m-oid=1.3.6.1.1.1.2.12,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20200517234945.996000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 82ca9dc6-6746-492b-ac45-746bfc79fd16
m-may: bootFile
m-may: bootParameter
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: A device with boot parameters
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.034Z
m-name: bootableDevice
entryParentId: 01b2e454-3dab-4d6d-967c-c20eed8f7c13
