version: 1
dn: m-oid=1.3.6.1.1.1.2.5,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20200517234946.028000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d4e25c93-e38e-4b53-8aa5-2f29a8510559
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: oncRpcNumber
m-description: Abstraction of an ONC/RPC binding
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.443Z
m-name: oncRpc
entryParentId: 01b2e454-3dab-4d6d-967c-c20eed8f7c13
