version: 1
dn: m-oid=1.3.6.1.1.1.2.9,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20200517234946.032000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c79c5b2f-84cc-4bb3-85f1-9bd1b937424d
m-may: description
m-supobjectclass: top
m-must: nisMapName
m-description: A generic abstraction of a NIS map
m-oid: 1.3.6.1.1.1.2.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.315Z
m-name: nisMap
entryParentId: 01b2e454-3dab-4d6d-967c-c20eed8f7c13
