version: 1
dn: m-oid=1.3.6.1.1.1.2.4,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20200517234946.017000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a4abcb7f-316a-4721-98d1-a2122df65804
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: ipProtocolNumber
m-description: Abstraction of an IP protocol
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.946Z
m-name: ipProtocol
entryParentId: 01b2e454-3dab-4d6d-967c-c20eed8f7c13
