version: 1
dn: m-oid=1.3.6.1.1.1.2.0,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20200517234945.999000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e4b585dd-fa7d-4b07-bba4-790a980d0729
m-may: userPassword
m-may: loginShell
m-may: gecos
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: uid
m-must: uidNumber
m-must: gidNumber
m-must: homeDirectory
m-description: Abstraction of an account with POSIX attributes
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.0
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.965Z
m-name: posixAccount
entryParentId: 01b2e454-3dab-4d6d-967c-c20eed8f7c13
