version: 1
dn: m-oid=1.3.6.1.1.1.2.6,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20200517234945.988000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ff54fdc4-3fef-431d-a886-f7bc55a52c80
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: ipHostNumber
m-description: Abstraction of a host, an IP device
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.067Z
m-name: ipHost
entryParentId: 01b2e454-3dab-4d6d-967c-c20eed8f7c13
