version: 1
dn: m-oid=1.3.6.1.1.1.2.10,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20200517234946.025000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 29fc5cc9-6cf9-4978-8962-601fe4019d09
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: nisMapEntry
m-must: nisMapName
m-description: An entry in a NIS map
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.088Z
m-name: nisObject
entryParentId: 01b2e454-3dab-4d6d-967c-c20eed8f7c13
