version: 1
dn: m-oid=1.3.6.1.1.1.2.1,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20200517234946.003000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5a8a830e-9df2-415c-9cfc-828b45d61857
m-may: userPassword
m-may: shadowLastChange
m-may: shadowMin
m-may: shadowMax
m-may: shadowWarning
m-may: shadowInactive
m-may: shadowExpire
m-may: shadowFlag
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: uid
m-description: Additional attributes for shadow passwords
m-oid: 1.3.6.1.1.1.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.351Z
m-name: shadowAccount
entryParentId: 01b2e454-3dab-4d6d-967c-c20eed8f7c13
