version: 1
dn: m-oid=2.16.840.1.113730.3.2.6,ou=objectClasses,cn=system,ou=schema
entryCSN: 20200517234942.847000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f8de6955-a079-4ee8-ad38-65d9b6a24bd1
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ref
m-description: namedref: named subordinate referral
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.2.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.270Z
m-name: referral
entryParentId: a7557273-69aa-4eea-becf-963d780dba02
