version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.119.2,ou=objectClasses,cn=system,ou=schema
m-typeobjectclass: AUXILIARY
entryCSN: 20200517234942.841000Z#000000#000#000000
m-supobjectclass: top
m-description: RFC2589: Dynamic Object
m-oid: 1.3.6.1.4.1.1466.101.119.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.528Z
m-name: dynamicObject
creatorsname: uid=admin,ou=system
entryUUID: cb85fa8d-4d3f-4f04-b620-c23fc9d6fea5
entryParentId: a7557273-69aa-4eea-becf-963d780dba02
