version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.120.111,ou=objectClasses,cn=system,ou=schema
entryCSN: 20200517234942.856000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 953be331-aaee-41b3-b564-4190c54a9f0f
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: RFC2252: extensible object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.1466.101.120.111
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.815Z
m-name: extensibleObject
entryParentId: a7557273-69aa-4eea-becf-963d780dba02
