version: 1
dn: m-oid=1.3.6.1.1.1.1.1,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20200517234946.165000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: fbedffcc-26da-476d-ae7d-35e54238e25c
m-equality: integerMatch
m-description: An integer uniquely identifying a group in an administrative doma
 in
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.168Z
m-name: gidNumber
entryParentId: 0f03b012-1389-457a-801f-b1bbef7f08ae
