version: 1
dn: m-oid=1.3.6.1.1.1.1.2,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20200517234946.096000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 99a01a08-e58a-492c-9500-c1acc05b1c0c
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: The GECOS field; the common name
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.1.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.251Z
m-name: gecos
entryParentId: 0f03b012-1389-457a-801f-b1bbef7f08ae
