version: 1
dn: m-oid=1.3.6.1.1.1.1.0,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20200517234946.176000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 57d3ce79-bdf3-406d-9e67-076d1cfa5752
m-equality: integerMatch
m-description: An integer uniquely identifying a user in an administrative domai
 n
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.1.0
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.024Z
m-name: uidNumber
entryParentId: 0f03b012-1389-457a-801f-b1bbef7f08ae
