version: 1
dn: m-oid=1.3.6.1.1.1.1.16,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20200517234946.173000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: d8e6fc73-a587-4bc9-b7c7-f0bb32018504
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.1.16
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.307Z
m-name: ipServiceProtocol
entryParentId: 0f03b012-1389-457a-801f-b1bbef7f08ae
