version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.804,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-httpConfFile
entryCSN: 20200517234944.981000Z#000000#000#000000
m-supobjectclass: ads-server
m-description: integrated jetty http server
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.804
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234950.606Z
m-name: ads-httpServer
creatorsname: uid=admin,ou=system
entryUUID: e7983a13-3fed-4d95-83e9-11d1fabbf908
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
