version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.500,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234944.985000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DnsServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.500
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234950.983Z
m-name: ads-dnsServer
creatorsname: uid=admin,ou=system
entryUUID: f35edd9e-5687-4085-9725-c462aeaa4531
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
