version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.120,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234944.962000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-changeLogExposed
m-must: ads-changeLogId
m-description: The ChangeLog
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.120
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234949.913Z
m-name: ads-changeLog
creatorsname: uid=admin,ou=system
entryUUID: f2b19791-0f77-4c5f-ae35-9d0aaf3c7822
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
