version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.800,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234945.034000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The ChangePassword ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.800
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234950.797Z
m-name: ads-changePasswordServer
creatorsname: uid=admin,ou=system
entryUUID: cb141289-c70a-441f-b7a2-abb6a2adce12
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
