version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.19,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabledProtocols
m-may: ads-enabledCiphers
m-may: ads-wantClientAuth
m-may: ads-needClientAuth
entryCSN: 20200517234945.024000Z#000000#000#000000
m-supobjectclass: ads-transport
m-description: A TCP transport
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.19
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234948.737Z
m-name: ads-tcpTransport
creatorsname: uid=admin,ou=system
entryUUID: f927526b-d961-47aa-b9f2-1a5542b73f14
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
