version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.260,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234945.017000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 82eeae34-00d0-471a-a665-f356788f1ec7
m-may: ads-searchBaseDN
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-server
m-description: The DirectoryService based server ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.260
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234951.309Z
m-name: ads-dsBasedServer
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
