version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.20,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234944.976000Z#000000#000#000000
m-supobjectclass: ads-transport
m-description: an UDP transport
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.20
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234949.630Z
m-name: ads-udpTransport
creatorsname: uid=admin,ou=system
entryUUID: 8e774572-3175-4dba-9e0a-dd9d2c3eb9cd
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
