version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.400,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234945.028000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-must: ads-krbAllowableClockSkew
m-must: ads-krbEncryptionTypes
m-must: ads-krbEmptyAddressesAllowed
m-must: ads-krbForwardableAllowed
m-must: ads-krbPaEncTimestampRequired
m-must: ads-krbPostdatedAllowed
m-must: ads-krbProxiableAllowed
m-must: ads-krbRenewableAllowed
m-must: ads-krbMaximumRenewableLifetime
m-must: ads-krbMaximumTicketLifetime
m-must: ads-krbPrimaryRealm
m-must: ads-krbBodyChecksumVerified
m-description: The KerberosServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.400
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234951.844Z
m-name: ads-kdcServer
creatorsname: uid=admin,ou=system
entryUUID: 546ee978-435b-40af-a6c9-bd2f06bbe400
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
