version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.600,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234945.049000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DhcpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.600
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234952.030Z
m-name: ads-dhcpServer
creatorsname: uid=admin,ou=system
entryUUID: a8d11a62-9890-4cb3-8ac3-ea0c28bcccf6
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
