version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.151,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-partitionCacheSize
m-may: ads-jdbmPartitionOptimizerEnabled
entryCSN: 20200517234945.002000Z#000000#000#000000
m-supobjectclass: ads-partition
m-description: A JDBM partition
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.151
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234949.151Z
m-name: ads-jdbmPartition
creatorsname: uid=admin,ou=system
entryUUID: 924d6dce-0e7c-43d6-95dc-321e26a38999
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
