version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.300,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234944.954000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 254e6dd6-b74a-4468-9075-aeb594d2db2a
m-may: ads-keystoreFile
m-may: ads-certificatePassword
m-may: ads-replReqHandler
m-supobjectclass: ads-dsBasedServer
m-must: ads-confidentialityRequired
m-must: ads-maxSizeLimit
m-must: ads-maxTimeLimit
m-must: ads-maxPDUSize
m-must: ads-saslHost
m-must: ads-saslPrincipal
m-must: ads-saslRealms
m-must: ads-replEnabled
m-must: ads-replPingerSleep
m-description: The LdapServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.300
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234952.040Z
m-name: ads-ldapServer
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
