version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.802,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234944.940000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-extendedOpHandlerClass
m-must: ads-extendedOpId
m-description: Extended operation handler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.802
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234949.102Z
m-name: ads-extendedOpHandler
creatorsname: uid=admin,ou=system
entryUUID: f241565c-362c-40f4-8173-9778a1343e16
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
