version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.150,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234944.989000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 02355992-f6ac-4fab-bf9d-a80ac8e656c0
m-may: ads-contextEntry
m-may: ads-partitionSyncOnWrite
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-partitionId
m-must: ads-partitionSuffix
m-description: A generic partition
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.150
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234951.993Z
m-name: ads-partition
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
