version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.805,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234945.004000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7af2e024-f0bf-4d77-babe-71e69816b16f
m-may: ads-replLastSentCsn
m-may: ads-replCookie
m-supobjectclass: ads-base
m-must: ads-dsReplicaId
m-must: ads-replAliasDerefMode
m-must: ads-searchBaseDN
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-must: ads-replRefreshNPersist
m-must: ads-replLogMaxIdle
m-must: ads-replLogPurgeThresholdCount
m-description: class to hold a replication consumer event log details
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.805
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234950.003Z
m-name: ads-replEventLog
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
