version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.160,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234944.957000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: df26ac61-3e51-4f3d-877b-d93667a57b50
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-indexAttributeId
m-must: ads-indexHasReverse
m-description: A generic indexed attribute
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.160
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234948.462Z
m-name: ads-index
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
