version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.140,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234944.948000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-journalWorkingDir
m-must: ads-journalRotation
m-must: ads-journalId
m-must: ads-journalFileName
m-description: The Journal
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.140
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234950.184Z
m-name: ads-journal
creatorsname: uid=admin,ou=system
entryUUID: 14b1c2cf-5954-4ebd-a793-71565abcbaa7
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
