version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.0,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabled
m-may: description
m-typeobjectclass: ABSTRACT
entryCSN: 20200517234944.951000Z#000000#000#000000
m-description: The base bean
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.0
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234949.584Z
m-name: ads-base
creatorsname: uid=admin,ou=system
entryUUID: 05b66cee-d9a3-4ac1-ae4b-bc2d4ce951c1
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
