version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.100,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234944.968000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c57b5567-4624-47ee-bd31-eaaffc02494f
m-may: ads-dsTestEntries
m-supobjectclass: ads-base
m-must: ads-directoryServiceId
m-must: ads-dsReplicaId
m-must: ads-dsAccessControlEnabled
m-must: ads-dsAllowAnonymousAccess
m-must: ads-dsDenormalizeOpAttrsEnabled
m-must: ads-dsPasswordHidden
m-must: ads-dsSyncPeriodMillis
m-description: The DirectoryService ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.100
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234949.780Z
m-name: ads-directoryService
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
