version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.700,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20200517234944.994000Z#000000#000#000000
m-supobjectclass: ads-server
m-description: The NtpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.700
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234948.579Z
m-name: ads-ntpServer
creatorsname: uid=admin,ou=system
entryUUID: 1940360b-0baa-4244-920f-de7820a735e3
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
