version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.161,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-indexFileName
m-may: ads-indexWorkingDir
m-may: ads-indexNumDupLimit
m-may: ads-indexCacheSize
entryCSN: 20200517234944.965000Z#000000#000#000000
m-supobjectclass: ads-index
m-description: A JDBM indexed attribute
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.161
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20200517234951.766Z
m-name: ads-jdbmIndex
creatorsname: uid=admin,ou=system
entryUUID: 5b256f2d-1de3-4cb8-a7e1-ebf2cf4d3adb
entryParentId: c7745863-685c-436f-8d1c-45ce654aad5d
