version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.3,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20200517234947.101000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 46ce4e4c-62ca-41ac-a717-7834a5ed35ad
m-may: apacheServiceFactoryPid
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.400Z
m-name: apacheServiceConfiguration
entryParentId: 3853f747-551e-4b39-8cfa-78aaae520a8d
