version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.8,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20200517234947.097000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b3761ff3-2d57-4171-abcc-67a3e418b8e9
m-typeobjectclass: STRUCTURAL
m-supobjectclass: storedProcUnit
m-must: javaxScriptLangId
m-must: javaxScriptCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.495Z
m-name: javaxScriptStoredProcUnit
entryParentId: 3853f747-551e-4b39-8cfa-78aaae520a8d
