version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.11,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20200517234947.054000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1b464d39-47b6-4798-9ea6-769a6c91265f
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: privateKeyFormat
m-must: keyAlgorithm
m-must: privateKey
m-must: publicKeyFormat
m-must: publicKey
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.080Z
m-name: tlsKeyInfo
entryParentId: 3853f747-551e-4b39-8cfa-78aaae520a8d
