version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.5,ou=objectClasses,cn=apache,ou=schema
m-may: apacheCatalogEntryName
entryCSN: 20200517234947.077000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheCatalogEntryBaseDn
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.850Z
m-name: apacheCatalogEntry
creatorsname: uid=admin,ou=system
entryUUID: c45d0162-1496-40e8-9798-c9d8d9602718
entryParentId: 3853f747-551e-4b39-8cfa-78aaae520a8d
