version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.3,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20200517234947.080000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ee3c8278-4321-46d1-a24f-016377b68ee5
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: storedProcLangId
m-must: storedProcUnitName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.243Z
m-name: storedProcUnit
entryParentId: 3853f747-551e-4b39-8cfa-78aaae520a8d
