version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.13,ou=objectClasses,cn=apache,ou=schema
m-may: description
entryCSN: 20200517234947.068000Z#000000#000#000000
m-must: rev
m-description: represents a Tag in change log
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.460Z
m-name: tag
creatorsname: uid=admin,ou=system
entryUUID: fb836675-53ba-4883-afd8-7f80fa78c4d2
entryParentId: 3853f747-551e-4b39-8cfa-78aaae520a8d
