version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.1,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20200517234947.050000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1684d8a6-16bf-4a60-8e1d-bf662ffa6cd8
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: prefNodeName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.007Z
m-name: prefNode
entryParentId: 3853f747-551e-4b39-8cfa-78aaae520a8d
