version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.5,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20200517234947.106000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4554f753-12c9-4f65-9b62-161aad8fa596
m-typeobjectclass: STRUCTURAL
m-supobjectclass: storedProcUnit
m-must: javaByteCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.456Z
m-name: javaStoredProcUnit
entryParentId: 3853f747-551e-4b39-8cfa-78aaae520a8d
