version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.28,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20200517234947.066000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0529567d-217e-44a7-bfb9-d18c4aca5c93
m-typeobjectclass: AUXILIARY
m-must: prescriptiveTriggerSpecification
m-description: Used to track a subentry associated with trigger areas
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.28
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.918Z
m-name: triggerExecutionSubentry
entryParentId: 3853f747-551e-4b39-8cfa-78aaae520a8d
