version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.12,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20200517234947.094000Z#000000#000#000000
m-must: changeTime
m-must: changeType
m-must: rev
m-must: committer
m-description: represents change events
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.107Z
m-name: changeLogEvent
creatorsname: uid=admin,ou=system
entryUUID: 02faf1fa-c0ef-47c9-9437-5298a6bf2ae0
entryParentId: 3853f747-551e-4b39-8cfa-78aaae520a8d
