version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.4,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20200517234947.074000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.768Z
m-name: apacheFactoryConfiguration
creatorsname: uid=admin,ou=system
entryUUID: a9e98d31-c72a-40d5-8dd1-220a73f88520
entryParentId: 3853f747-551e-4b39-8cfa-78aaae520a8d
