version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.50,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20200517234947.768000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: fdaabd03-7b1d-4714-b52a-f83eeb4aa109
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.50
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20200517234950.926Z
m-name: sambaPrivName
entryParentId: 46c58297-a251-4a74-b93a-62ce215bf522
