version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.54,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20200517234947.697000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 86dd9e11-e729-4698-8b2f-9fc5cb47558b
m-equality: caseIgnoreIA5Match
m-description: Concatenated MD4 hashes of the unicode passwords used on this acc
 ount
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.54
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20200517234950.336Z
m-name: sambaPasswordHistory
entryParentId: 46c58297-a251-4a74-b93a-62ce215bf522
