version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.60,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20200517234947.784000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: e61efe16-f099-4a5a-baec-1e2b5c5f5284
m-equality: integerMatch
m-description: Force Users to logon for password change (default: 0 => off, 2 =>
  on)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.60
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20200517234950.167Z
m-name: sambaLogonToChgPwd
entryParentId: 46c58297-a251-4a74-b93a-62ce215bf522
