version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.61,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20200517234947.773000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 91651800-d10c-43f9-8dac-43a064f27f69
m-equality: integerMatch
m-description: Maximum password age, in seconds (default: -1 => never expire pas
 swords)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.61
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20200517234952.203Z
m-name: sambaMaxPwdAge
entryParentId: 46c58297-a251-4a74-b93a-62ce215bf522
