version: 1
dn: m-oid=0.9.2342.19200300.100.1.60,ou=attributeTypes,cn=inetorgperson,ou=schem
 a
entryCSN: 20200517234945.882000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.28
m-singlevalue: FALSE
entryUUID: 5ebb744d-77df-42a4-9a51-a71da3ea9220
m-description: RFC2798: a JPEG image
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.60
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.097Z
m-name: jpegPhoto
entryParentId: 750b0380-430b-4d18-be3e-6007d3a51af3
