version: 1
dn: m-oid=2.16.840.1.113730.3.1.1,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20200517234945.903000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 580e3589-d31f-4035-8ab8-418d0e8ad09c
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: vehicle license or registration plate
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234948.860Z
m-name: carLicense
entryParentId: 750b0380-430b-4d18-be3e-6007d3a51af3
