version: 1
dn: m-oid=2.16.840.1.113730.3.1.241,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20200517234945.886000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: cf84b428-22a0-41b2-8c44-fd3667f27052
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: preferred name to be used when displaying entries
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.241
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.574Z
m-name: displayName
entryParentId: 750b0380-430b-4d18-be3e-6007d3a51af3
