version: 1
dn: m-oid=2.16.840.1.113730.3.1.3,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20200517234945.896000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 006e4c58-0109-4eef-8c38-7270c95563db
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: numerically identifies an employee within an organizatio
 n
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.083Z
m-name: employeeNumber
entryParentId: 750b0380-430b-4d18-be3e-6007d3a51af3
