version: 1
dn: m-oid=2.5.4.18.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20200517234940.754000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e9ed7e62-fc4e-4c31-ab07-b8a468f2753e
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: postOfficeBox
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.18.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.212Z
m-name: c-PostOfficeBox
entryParentId: e33b1080-dd98-4c30-bfd4-3e61c806f647
