version: 1
dn: m-oid=2.5.4.17.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20200517234940.792000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 758bc2a3-6174-4079-9873-c7f863449f52
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: postalCode
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.17.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.287Z
m-name: c-PostalCode
entryParentId: e33b1080-dd98-4c30-bfd4-3e61c806f647
