version: 1
dn: m-oid=2.5.4.21.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20200517234940.795000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-singlevalue: FALSE
entryUUID: 3b5fcd7a-d1cf-476c-a1d5-8b730af2addb
m-supattributetype: telexNumber
m-obsolete: FALSE
m-oid: 2.5.4.21.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.555Z
m-name: c-TelexNumber
entryParentId: e33b1080-dd98-4c30-bfd4-3e61c806f647
