version: 1
dn: m-oid=2.5.4.23.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20200517234940.783000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-singlevalue: FALSE
entryUUID: bf2da197-6848-4d96-a776-9e6512ed0993
m-supattributetype: facsimileTelephoneNumber
m-obsolete: FALSE
m-oid: 2.5.4.23.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.415Z
m-name: c-FacsimileTelephoneNumber
entryParentId: e33b1080-dd98-4c30-bfd4-3e61c806f647
