version: 1
dn: m-oid=2.5.4.10.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20200517234940.746000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 468b1243-a95b-4fc2-8ca6-27608d95d399
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: o
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.10.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.839Z
m-name: c-o
entryParentId: e33b1080-dd98-4c30-bfd4-3e61c806f647
