version: 1
dn: m-oid=2.5.4.9.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20200517234940.751000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 70f8257e-3cdb-47ef-a8e8-ed65678f4f94
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: street
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.9.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.558Z
m-name: c-street
entryParentId: e33b1080-dd98-4c30-bfd4-3e61c806f647
