version: 1
dn: m-oid=2.5.4.20.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20200517234940.758000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 853fc8ac-8b80-406e-88e3-d230f3ac6bdd
m-substr: telephoneNumberSubstringsMatch
m-supattributetype: telephoneNumber
m-equality: telephoneNumberMatch
m-obsolete: FALSE
m-oid: 2.5.4.20.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234950.684Z
m-name: c-TelephoneNumber
entryParentId: e33b1080-dd98-4c30-bfd4-3e61c806f647
