version: 1
dn: m-oid=2.5.4.19.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20200517234940.779000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 0f7230e1-46bc-48e9-81c4-afeffb6c2f01
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: physicalDeliveryOfficeName
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.19.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234949.124Z
m-name: c-PhysicalDeliveryOfficeName
entryParentId: e33b1080-dd98-4c30-bfd4-3e61c806f647
