version: 1
dn: m-oid=2.5.4.11.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20200517234940.775000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 639736f0-dde2-4d30-bcba-2d46106ab1e0
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: ou
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.11.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234952.634Z
m-name: c-ou
entryParentId: e33b1080-dd98-4c30-bfd4-3e61c806f647
