version: 1
dn: m-oid=2.5.4.7.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20200517234940.763000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 532c9325-673f-4db3-8fec-5464142a3e80
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: l
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.7.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.248Z
m-name: c-l
entryParentId: e33b1080-dd98-4c30-bfd4-3e61c806f647
