version: 1
dn: m-oid=2.5.4.25.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20200517234940.770000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: 3aa17fed-a856-4a67-8c53-379150b2dd24
m-substr: numericStringSubstringsMatch
m-supattributetype: internationaliSDNNumber
m-equality: numericStringMatch
m-obsolete: FALSE
m-oid: 2.5.4.25.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.540Z
m-name: c-InternationalISDNNumber
entryParentId: e33b1080-dd98-4c30-bfd4-3e61c806f647
