version: 1
dn: m-oid=2.5.4.16.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20200517234940.766000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: a22c05c8-4fe7-4c75-943f-d19a96bf1c1f
m-substr: caseIgnoreListSubstringsMatch
m-supattributetype: postalAddress
m-equality: caseIgnoreListMatch
m-obsolete: FALSE
m-oid: 2.5.4.16.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20200517234951.463Z
m-name: c-PostalAddress
entryParentId: e33b1080-dd98-4c30-bfd4-3e61c806f647
